{
  "name": "otc-public-web",
  "version": "0.1.0",
  "private": true,
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "vite --config client/vite.config.js",
    "dev:server": "node server.js",
    "build": "vite build --config client/vite.config.js",
    "start": "node server.js",
    "relay": "node server/relay.js",
    "test": "node --test server/*.test.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "mysql2": "^3.14.0",
    "pngjs": "^7.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "engines": { "node": ">=20.19.0" }
}
